<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gncYtnk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xp9-aB-fKA">
                                <rect key="frame" x="20" y="230" width="374" height="632"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="48" id="iun-KH-ed1" customClass="MyCustomCell" customModule="gncYtnk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iun-KH-ed1" id="BWV-Sh-lz8">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apN-9z-Hm9">
                                                    <rect key="frame" x="15" y="11" width="344" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="apN-9z-Hm9" firstAttribute="leading" secondItem="BWV-Sh-lz8" secondAttribute="leading" constant="15" id="69F-Jj-yGJ"/>
                                                <constraint firstItem="apN-9z-Hm9" firstAttribute="top" secondItem="BWV-Sh-lz8" secondAttribute="top" constant="11" id="Gqg-XZ-TsB"/>
                                                <constraint firstAttribute="trailing" secondItem="apN-9z-Hm9" secondAttribute="trailing" constant="15" id="bWo-t0-sr8"/>
                                                <constraint firstAttribute="bottom" secondItem="apN-9z-Hm9" secondAttribute="bottom" constant="16.5" id="tCj-eD-30p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <outlet property="myCellLabel" destination="apN-9z-Hm9" id="LSj-rb-8sD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search library" translatesAutoresizingMaskIntoConstraints="NO" id="enA-Li-mv5">
                                <rect key="frame" x="20" y="64" width="374" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5L-dG-C4Q">
                                <rect key="frame" x="165" y="128" width="65" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title=" Name" image="circle" catalog="system">
                                    <color key="titleColor" red="0.95686274510000002" green="0.23137254900000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="checkmark" catalog="system"/>
                                <connections>
                                    <action selector="btn_boxNameWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SLw-OS-DWn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0B-pw-1fX">
                                <rect key="frame" x="261" y="163" width="72" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title=" All" image="circle" catalog="system">
                                    <color key="titleColor" red="0.95686274510000002" green="0.23137254900000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="checkmark" catalog="system"/>
                                <connections>
                                    <action selector="btn_boxAllWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p51-cg-Gfn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kd9-6v-c1e">
                                <rect key="frame" x="163" y="163" width="79" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title=" Author" image="circle" catalog="system">
                                    <color key="titleColor" red="0.95686274510000002" green="0.23137254900000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="checkmark" catalog="system"/>
                                <connections>
                                    <action selector="btn_boxAuthorWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qV8-g2-eSs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myC-FP-mim">
                                <rect key="frame" x="261" y="128" width="84" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title=" Year" image="circle" catalog="system">
                                    <color key="titleColor" red="0.95686274510000002" green="0.23137254900000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="checkmark" catalog="system"/>
                                <connections>
                                    <action selector="btn_boxYearWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sm4-ju-psl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUB-qK-jmz">
                                <rect key="frame" x="35" y="129" width="91" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.95686274510000002" green="0.23137254900000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRH-DP-Ixc">
                                <rect key="frame" x="38" y="163" width="88" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title=" Publisher" image="circle" catalog="system">
                                    <color key="titleColor" red="0.95686274510000002" green="0.23137254900000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="checkmark" catalog="system"/>
                                <connections>
                                    <action selector="btn_boxPublisherWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Akp-MQ-FBc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xp9-aB-fKA" secondAttribute="trailing" constant="20" id="5Dx-Uh-21L"/>
                            <constraint firstItem="enA-Li-mv5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Gh0-Ci-v7w"/>
                            <constraint firstItem="xp9-aB-fKA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JcR-gK-OFn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="enA-Li-mv5" secondAttribute="trailing" constant="20" id="O3M-MD-YpG"/>
                            <constraint firstItem="enA-Li-mv5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fxY-xD-Tp7"/>
                            <constraint firstItem="xp9-aB-fKA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="p2u-uG-Umf"/>
                            <constraint firstItem="xp9-aB-fKA" firstAttribute="firstBaseline" secondItem="enA-Li-mv5" secondAttribute="baseline" constant="110" id="tjc-Kj-eZ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="enA-Li-mv5" id="Ol8-8C-X64"/>
                        <outlet property="tableView" destination="xp9-aB-fKA" id="CJK-dK-5S7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
